{
  "name": "chile-rut-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "MCP server exposing Chilean RUT validation and normalization tools (módulo 11 algorithm). Built for stockflow.",
  "type": "module",
  "bin": {
    "chile-rut-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "tsx tests/rut.test.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
